const locale: Record<string, string> = {
  'editor.remove': 'Entfernen',
  'editor.words': 'WÖRTER',
  'editor.characters': 'ZEICHEN',
  'editor.default': 'Standard',
  'editor.size.small.tooltip': 'Klein',
  'editor.size.medium.tooltip': 'Mittel',
  'editor.size.large.tooltip': 'Groß',
  'editor.bold.tooltip': 'Fett',
  'editor.italic.tooltip': 'Kursiv',
  'editor.underline.tooltip': 'Unterstrichen',
  'editor.strike.tooltip': 'Durchgestrichen',
  'editor.color.tooltip': 'Farbe',
  'editor.highlight.tooltip': 'Hervorheben',
  'editor.heading.tooltip': 'Überschriften',
  'editor.heading.h1.tooltip': 'Überschrift 1',
  'editor.heading.h2.tooltip': 'Überschrift 2',
  'editor.heading.h3.tooltip': 'Überschrift 3',
  'editor.heading.h4.tooltip': 'Überschrift 4',
  'editor.heading.h5.tooltip': 'Überschrift 5',
  'editor.heading.h6.tooltip': 'Überschrift 6',
  'editor.paragraph.tooltip': 'Absatz',
  'editor.textalign.tooltip': 'Ausrichten',
  'editor.textalign.left.tooltip': 'Links',
  'editor.textalign.center.tooltip': 'Zentriert',
  'editor.textalign.right.tooltip': 'Rechts',
  'editor.textalign.justify.tooltip': 'Blocksatz',
  'editor.fontFamily.tooltip': 'Schriftart',
  'editor.fontSize.tooltip': 'Schriftgröße',
  'editor.superscript.tooltip': 'Hochgestellt',
  'editor.subscript.tooltip': 'Tiefgestellt',
  'editor.bulletlist.tooltip': 'Aufzählungsliste',
  'editor.orderedlist.tooltip': 'Nummerierte Liste',
  'editor.tasklist.tooltip': 'Aufgabenliste',
  'editor.indent.tooltip': 'Einzug',
  'editor.outdent.tooltip': 'Ausrücken',
  'editor.link.tooltip': 'Link',
  'editor.link.unlink.tooltip': 'Link entfernen',
  'editor.link.open': 'Link öffnen',
  'editor.link.dialog.title': 'Link einfügen',
  'editor.link.dialog.link': 'Link',
  'editor.link.dialog.openInNewTab': 'In neuem Tab öffnen',
  'editor.link.dialog.button.apply': 'Anwenden',
  'editor.markdownTheme.tooltip': 'Thema',
  'editor.image.tooltip': 'Bild',
  'editor.image.float.left.tooltip': 'Links ausrichten',
  'editor.image.float.none.tooltip': 'Keine Ausrichtung',
  'editor.image.float.right.tooltip': 'Rechts ausrichten',
  'editor.image.dialog.title': 'Bild einfügen',
  'editor.image.dialog.tab.url': 'URL',
  'editor.image.dialog.tab.upload': 'Hochladen',
  'editor.image.dialog.form.link': 'Link',
  'editor.image.dialog.form.alt': 'Alt',
  'editor.image.dialog.form.aspectRatio': 'Original-Seitenverhältnis beibehalten',
  'editor.image.dialog.form.file': 'Datei',
  'editor.image.dialog.button.apply': 'Anwenden',
  'editor.video.tooltip': 'Video',
  'editor.video.dialog.title': 'Video einfügen',
  'editor.video.dialog.link': 'Link',
  'editor.video.dialog.button.apply': 'Anwenden',
  'editor.table.tooltip': 'Tabelle',
  'editor.table.menu.insert_table': 'Tabelle einfügen',
  'editor.table.menu.insert_table.with_header_row': 'Mit Kopfzeile',
  'editor.table.menu.add_column_before': 'Spalte davor einfügen',
  'editor.table.menu.add_column_after': 'Spalte danach einfügen',
  'editor.table.menu.delete_column': 'Spalte löschen',
  'editor.table.menu.add_row_before': 'Zeile davor einfügen',
  'editor.table.menu.add_row_after': 'Zeile danach einfügen',
  'editor.table.menu.delete_row': 'Zeile löschen',
  'editor.table.menu.merge_or_split_cells': 'Zellen zusammenführen oder teilen',
  'editor.table.menu.delete_table': 'Tabelle löschen',
  'editor.blockquote.tooltip': 'Zitat',
  'editor.horizontalrule.tooltip': 'Horizontale Linie',
  'editor.code.tooltip': 'Code',
  'editor.codeblock.tooltip': 'Codeblock',
  'editor.clear.tooltip': 'Formatierung löschen',
  'editor.undo.tooltip': 'Rückgängig',
  'editor.redo.tooltip': 'Wiederholen',
  'editor.fullscreen.tooltip.fullscreen': 'Vollbild',
  'editor.fullscreen.tooltip.exit': 'Vollbild beenden',
}

export default locale
