const editor_locale: Record<string, string> = {
  'editor.remove': 'Remove',
  'editor.words': 'WORDS',
  'editor.characters': 'CHARACTERS',
  'editor.default': 'default',
  'editor.size.small.tooltip': 'Small',
  'editor.size.medium.tooltip': 'Medium',
  'editor.size.large.tooltip': 'Cover',
  'editor.bold.tooltip': 'Bold',
  'editor.italic.tooltip': 'Italic',
  'editor.underline.tooltip': 'Underline',
  'editor.strike.tooltip': 'Strike',
  'editor.color.tooltip': 'Color',
  'editor.highlight.tooltip': 'Highlight',
  'editor.heading.tooltip': 'Headings',
  'editor.heading.h1.tooltip': 'Heading 1',
  'editor.heading.h2.tooltip': 'Heading 2',
  'editor.heading.h3.tooltip': 'Heading 3',
  'editor.heading.h4.tooltip': 'Heading 4',
  'editor.heading.h5.tooltip': 'Heading 5',
  'editor.heading.h6.tooltip': 'Heading 6',
  'editor.paragraph.tooltip': 'Paragraph',
  'editor.textalign.tooltip': 'Align',
  'editor.textalign.left.tooltip': 'Left',
  'editor.textalign.center.tooltip': 'Center',
  'editor.textalign.right.tooltip': 'Right',
  'editor.textalign.justify.tooltip': 'Justify',
  'editor.fontFamily.tooltip': 'Font family',
  'editor.fontSize.tooltip': 'Font size',
  'editor.superscript.tooltip': 'Superscript',
  'editor.subscript.tooltip': 'Subscript',
  'editor.bulletlist.tooltip': 'Bullet List',
  'editor.orderedlist.tooltip': 'Ordered List',
  'editor.tasklist.tooltip': 'Task List',
  'editor.indent.tooltip': 'Indent',
  'editor.outdent.tooltip': 'Outdent',
  'editor.link.tooltip': 'Link',
  'editor.link.dialog.title': 'Insert link',
  'editor.link.dialog.link': 'link',
  'editor.link.dialog.button.apply': 'apply',
  'editor.image.tooltip': 'Image',
  'editor.image.float.left.tooltip': 'Float left',
  'editor.image.float.none.tooltip': 'Float none',
  'editor.image.float.right.tooltip': 'Float right',
  'editor.image.dialog.title': 'Insert image',
  'editor.image.dialog.tab.url': 'url',
  'editor.image.dialog.tab.upload': 'upload',
  'editor.image.dialog.form.link': 'Link',
  'editor.image.dialog.form.alt': 'Alt',
  'editor.image.dialog.form.aspectRatio': 'Lock original aspect ratio',
  'editor.image.dialog.form.file': 'File',
  'editor.image.dialog.button.apply': 'apply',
  'editor.video.tooltip': 'Video',
  'editor.video.dialog.title': 'Insert video',
  'editor.video.dialog.link': 'link',
  'editor.video.dialog.button.apply': 'apply',
  'editor.table.tooltip': 'Table',
  'editor.table.menu.insert_table': 'Insert Table',
  'editor.table.menu.insert_table.with_header_row': 'With header row',
  'editor.table.menu.add_column_before': 'Add Column Before',
  'editor.table.menu.add_column_after': 'Add Column After',
  'editor.table.menu.delete_column': 'Delete Column',
  'editor.table.menu.add_row_before': 'Add Row Before',
  'editor.table.menu.add_row_after': 'Add Row After',
  'editor.table.menu.delete_row': 'Delete Row',
  'editor.table.menu.merge_or_split_cells': 'Merge Or Split Cells',
  'editor.table.menu.delete_table': 'Delete Table',
  'editor.emoji.tooltip': 'Emoji',
  'editor.blockquote.tooltip': 'Blockquote',
  'editor.horizontalrule.tooltip': 'Horizontal Rule',
  'editor.code.tooltip': 'Code',
  'editor.codeblock.tooltip': 'Code Block',
  'editor.clear.tooltip': 'Clear Format',
  'editor.undo.tooltip': 'Undo',
  'editor.redo.tooltip': 'Redo',
  'editor.fullscreen.tooltip.fullscreen': 'Fullscreen',
  'editor.fullscreen.tooltip.exit': 'Fullscreen Exit'
}

// copy to https://github.com/missive/emoji-mart/blob/main/packages/emoji-mart-data/i18n/en.json
const emoji_locale = {
  search: 'Search',
  search_no_results_1: 'Oh no!',
  search_no_results_2: 'That emoji couldn’t be found',
  pick: 'Pick an emoji…',
  add_custom: 'Add custom emoji',
  categories: {
    activity: 'Activity',
    custom: 'Custom',
    flags: 'Flags',
    foods: 'Food & Drink',
    frequent: 'Frequently used',
    nature: 'Animals & Nature',
    objects: 'Objects',
    people: 'Smileys & People',
    places: 'Travel & Places',
    search: 'Search Results',
    symbols: 'Symbols'
  },
  skins: {
    choose: 'Choose default skin tone',
    '1': 'Default',
    '2': 'Light',
    '3': 'Medium-Light',
    '4': 'Medium',
    '5': 'Medium-Dark',
    '6': 'Dark'
  }
}

const all_locale = {
  ...editor_locale,
  emoji_locale
}

export default all_locale
