const locale: Record<string, string> = {
  'editor.words': 'WORDS',
  'editor.characters': 'CHARACTERS',
  'editor.bold.tooltip': 'Bold',
  'editor.italic.tooltip': 'Italic',
  'editor.underline.tooltip': 'Underline',
  'editor.strike.tooltip': 'Strike',
  'editor.color.tooltip': 'Color',
  'editor.highlight.tooltip': 'Highlight',
  'editor.heading.h1.tooltip': 'Heading 1',
  'editor.heading.h2.tooltip': 'Heading 2',
  'editor.heading.h3.tooltip': 'Heading 3',
  'editor.heading.h4.tooltip': 'Heading 4',
  'editor.heading.h5.tooltip': 'Heading 5',
  'editor.heading.h6.tooltip': 'Heading 6',
  'editor.paragraph.tooltip': 'Paragraph',
  'editor.left.tooltip': 'Left',
  'editor.center.tooltip': 'Center',
  'editor.right.tooltip': 'Right',
  'editor.justify.tooltip': 'Justify',
  'editor.bulletlist.tooltip': 'Bullet List',
  'editor.orderedlist.tooltip': 'Ordered List',
  'editor.tasklist.tooltip': 'Task List',
  'editor.indent.tooltip': 'Indent',
  'editor.outdent.tooltip': 'Outdent',
  'editor.link.tooltip': 'Link',
  'editor.link.dialog.title': 'Insert link',
  'editor.link.dialog.link': 'link',
  'editor.link.dialog.button.apply': 'apply',
  'editor.image.tooltip': 'Image',
  'editor.image.float.left.tooltip': 'Float left',
  'editor.image.float.none.tooltip': 'Float none',
  'editor.image.float.right.tooltip': 'Float right',
  'editor.image.size.small.tooltip': 'Small',
  'editor.image.size.medium.tooltip': 'Medium',
  'editor.image.size.large.tooltip': 'Cover',
  'editor.image.remove.tooltip': 'Remove',
  'editor.image.dialog.title': 'Insert image',
  'editor.image.dialog.tab.url': 'url',
  'editor.image.dialog.tab.upload': 'upload',
  'editor.image.dialog.form.link': 'Link',
  'editor.image.dialog.form.alt': 'Alt',
  'editor.image.dialog.form.aspectRatio': 'Lock original aspect ratio',
  'editor.image.dialog.form.file': 'File',
  'editor.image.dialog.button.apply': 'apply',
  'editor.video.tooltip': 'Video',
  'editor.video.dialog.title': 'Insert video',
  'editor.video.dialog.link': 'link',
  'editor.video.dialog.button.apply': 'apply',
  'editor.video.remove.tooltip': 'Remove',
  'editor.blockquote.tooltip': 'Blockquote',
  'editor.horizontalrule.tooltip': 'Horizontal Rule',
  'editor.code.tooltip': 'Code',
  'editor.codeblock.tooltip': 'Code Block',
  'editor.clear.tooltip': 'Clear Format',
  'editor.undo.tooltip': 'Undo',
  'editor.redo.tooltip': 'Redo',
  'editor.fullscreen.tooltip.fullscreen': 'Fullscreen',
  'editor.fullscreen.tooltip.exit': 'Fullscreen Exit'
}

export default locale
