const locale: Record<string, string> = {
  'editor.remove': 'Supprimer',
  'editor.words': 'MOTS',
  'editor.characters': 'CARACTÈRES',
  'editor.default': 'par défaut',
  'editor.size.small.tooltip': 'Petit',
  'editor.size.medium.tooltip': 'Moyen',
  'editor.size.large.tooltip': 'Couverture',
  'editor.bold.tooltip': 'Gras',
  'editor.italic.tooltip': 'Italique',
  'editor.underline.tooltip': 'Souligné',
  'editor.strike.tooltip': 'Barré',
  'editor.color.tooltip': 'Couleur',
  'editor.highlight.tooltip': 'Surligner',
  'editor.heading.tooltip': 'Titres',
  'editor.heading.h1.tooltip': 'Titre 1',
  'editor.heading.h2.tooltip': 'Titre 2',
  'editor.heading.h3.tooltip': 'Titre 3',
  'editor.heading.h4.tooltip': 'Titre 4',
  'editor.heading.h5.tooltip': 'Titre 5',
  'editor.heading.h6.tooltip': 'Titre 6',
  'editor.paragraph.tooltip': 'Paragraphe',
  'editor.textalign.tooltip': 'Aligner',
  'editor.textalign.left.tooltip': 'Gauche',
  'editor.textalign.center.tooltip': 'Centre',
  'editor.textalign.right.tooltip': 'Droite',
  'editor.textalign.justify.tooltip': 'Justifier',
  'editor.fontFamily.tooltip': 'Police',
  'editor.fontSize.tooltip': 'Taille de police',
  'editor.superscript.tooltip': 'Exposant',
  'editor.subscript.tooltip': 'Indice',
  'editor.bulletlist.tooltip': 'Liste à puces',
  'editor.orderedlist.tooltip': 'Liste numérotée',
  'editor.tasklist.tooltip': 'Liste de tâches',
  'editor.indent.tooltip': 'Indenter',
  'editor.outdent.tooltip': 'Désindenter',
  'editor.link.tooltip': 'Lien',
  'editor.link.unlink.tooltip': 'Supprimer le lien',
  'editor.link.open': 'Ouvrir le lien',
  'editor.link.dialog.title': 'Insérer un lien',
  'editor.link.dialog.link': 'lien',
  'editor.link.dialog.openInNewTab': 'Ouvrir dans un nouvel onglet',
  'editor.link.dialog.button.apply': 'appliquer',
  'editor.markdownTheme.tooltip': 'Thème',
  'editor.image.tooltip': 'Image',
  'editor.image.float.left.tooltip': 'Aligner à gauche',
  'editor.image.float.none.tooltip': 'Sans alignement',
  'editor.image.float.right.tooltip': 'Aligner à droite',
  'editor.image.dialog.title': 'Insérer une image',
  'editor.image.dialog.tab.url': 'url',
  'editor.image.dialog.tab.upload': 'téléverser',
  'editor.image.dialog.form.link': 'Lien',
  'editor.image.dialog.form.alt': 'Texte alternatif',
  'editor.image.dialog.form.aspectRatio': 'Conserver les proportions',
  'editor.image.dialog.form.file': 'Fichier',
  'editor.image.dialog.button.apply': 'appliquer',
  'editor.video.tooltip': 'Vidéo',
  'editor.video.dialog.title': 'Insérer une vidéo',
  'editor.video.dialog.link': 'lien',
  'editor.video.dialog.button.apply': 'appliquer',
  'editor.table.tooltip': 'Tableau',
  'editor.table.menu.insert_table': 'Insérer un tableau',
  'editor.table.menu.insert_table.with_header_row': 'Avec ligne d’en-tête',
  'editor.table.menu.add_column_before': 'Ajouter une colonne avant',
  'editor.table.menu.add_column_after': 'Ajouter une colonne après',
  'editor.table.menu.delete_column': 'Supprimer la colonne',
  'editor.table.menu.add_row_before': 'Ajouter une ligne avant',
  'editor.table.menu.add_row_after': 'Ajouter une ligne après',
  'editor.table.menu.delete_row': 'Supprimer la ligne',
  'editor.table.menu.merge_or_split_cells': 'Fusionner ou diviser les cellules',
  'editor.table.menu.delete_table': 'Supprimer le tableau',
  'editor.blockquote.tooltip': 'Citation',
  'editor.horizontalrule.tooltip': 'Ligne horizontale',
  'editor.code.tooltip': 'Code',
  'editor.codeblock.tooltip': 'Bloc de code',
  'editor.clear.tooltip': 'Effacer le formatage',
  'editor.undo.tooltip': 'Annuler',
  'editor.redo.tooltip': 'Rétablir',
  'editor.fullscreen.tooltip.fullscreen': 'Plein écran',
  'editor.fullscreen.tooltip.exit': 'Quitter le plein écran',
}

export default locale
