const locale: Record<string, string> = {
  'editor.remove': 'Eltávolít',
  'editor.words': 'SZAVAK',
  'editor.characters': 'KARAKTEREK',
  'editor.default': 'alapértelmezett',
  'editor.size.small.tooltip': 'Kicsi',
  'editor.size.medium.tooltip': 'Közepes',
  'editor.size.large.tooltip': 'Nagy',
  'editor.bold.tooltip': 'Félkövér',
  'editor.italic.tooltip': 'Dőlt',
  'editor.underline.tooltip': 'Aláhúzott',
  'editor.strike.tooltip': 'Áthúzott',
  'editor.color.tooltip': 'Szín',
  'editor.highlight.tooltip': 'Kiemelés',
  'editor.heading.tooltip': 'Címsorok',
  'editor.heading.h1.tooltip': 'Címsor 1',
  'editor.heading.h2.tooltip': 'Címsor 2',
  'editor.heading.h3.tooltip': 'Címsor 3',
  'editor.heading.h4.tooltip': 'Címsor 4',
  'editor.heading.h5.tooltip': 'Címsor 5',
  'editor.heading.h6.tooltip': 'Címsor 6',
  'editor.paragraph.tooltip': 'Bekezdés',
  'editor.textalign.tooltip': 'Igazítás',
  'editor.textalign.left.tooltip': 'Balra',
  'editor.textalign.center.tooltip': 'Középre',
  'editor.textalign.right.tooltip': 'Jobbra',
  'editor.textalign.justify.tooltip': 'Sorkizárt',
  'editor.fontFamily.tooltip': 'Betűtípus',
  'editor.fontSize.tooltip': 'Betűméret',
  'editor.superscript.tooltip': 'Felső index',
  'editor.subscript.tooltip': 'Alsó index',
  'editor.bulletlist.tooltip': 'Felsorolás',
  'editor.orderedlist.tooltip': 'Számozott lista',
  'editor.tasklist.tooltip': 'Pipálható lista',
  'editor.indent.tooltip': 'Behúzás növelése',
  'editor.outdent.tooltip': 'Behúzás csökkentése',
  'editor.link.tooltip': 'Link',
  'editor.link.unlink.tooltip': 'Link eltávolítása',
  'editor.link.open': 'Link megnyitása',
  'editor.link.dialog.title': 'Link beszúrása',
  'editor.link.dialog.link': 'link',
  'editor.link.dialog.openInNewTab': 'Megnyitás új lapon',
  'editor.link.dialog.button.apply': 'alkalmaz',
  'editor.markdownTheme.tooltip': 'Téma',
  'editor.image.tooltip': 'Kép',
  'editor.image.float.left.tooltip': 'Belra lebegés',
  'editor.image.float.none.tooltip': 'Nincs lebegés',
  'editor.image.float.right.tooltip': 'Jobbra lebegés',
  'editor.image.dialog.title': 'Kép beszúrása',
  'editor.image.dialog.tab.url': 'url',
  'editor.image.dialog.tab.upload': 'feltöltés',
  'editor.image.dialog.form.link': 'Link',
  'editor.image.dialog.form.alt': 'Alt szöveg',
  'editor.image.dialog.form.aspectRatio': 'Eredeti képarány megtartása',
  'editor.image.dialog.form.file': 'Fájl',
  'editor.image.dialog.button.apply': 'alkalmaz',
  'editor.video.tooltip': 'Videó',
  'editor.video.dialog.title': 'Videó beszúrása',
  'editor.video.dialog.link': 'link',
  'editor.video.dialog.button.apply': 'alkalmaz',
  'editor.table.tooltip': 'Táblázat',
  'editor.table.menu.insert_table': 'Táblázás beszúrása',
  'editor.table.menu.insert_table.with_header_row': 'Címsorral',
  'editor.table.menu.add_column_before': 'Oszlop beszúrása előtte',
  'editor.table.menu.add_column_after': 'Oszlop beszúrása utána',
  'editor.table.menu.delete_column': 'Oszlop törlése',
  'editor.table.menu.add_row_before': 'Sor beszúrása előtte',
  'editor.table.menu.add_row_after': 'Sor beszúrása utána',
  'editor.table.menu.delete_row': 'Sor törlése',
  'editor.table.menu.merge_or_split_cells': 'Cellák egyesítése vagy felosztása',
  'editor.table.menu.delete_table': 'Táblázat törlése',
  'editor.blockquote.tooltip': 'Idézet',
  'editor.horizontalrule.tooltip': 'Vízszintes vonal',
  'editor.code.tooltip': 'Kód',
  'editor.codeblock.tooltip': 'Kód blokk',
  'editor.clear.tooltip': 'Formázás törlése',
  'editor.undo.tooltip': 'Visszavonás',
  'editor.redo.tooltip': 'Ismét',
  'editor.fullscreen.tooltip.fullscreen': 'Teljes képernyő',
  'editor.fullscreen.tooltip.exit': 'Kilépés a teljes képernyőből',
}

export default locale
