const locale: Record<string, string> = {
  'editor.remove': 'Rimuovi',
  'editor.words': 'Parole',
  'editor.characters': 'Caratteri',
  'editor.default': 'Predefinito',
  'editor.size.small.tooltip': 'Piccolo',
  'editor.size.medium.tooltip': 'Medio',
  'editor.size.large.tooltip': 'Grande',
  'editor.bold.tooltip': 'Grassetto',
  'editor.italic.tooltip': 'Corsivo',
  'editor.underline.tooltip': 'Sottolineato',
  'editor.strike.tooltip': 'Barrato',
  'editor.color.tooltip': 'Colore',
  'editor.highlight.tooltip': 'Evidenzia',
  'editor.heading.tooltip': 'Intestazioni',
  'editor.heading.h1.tooltip': 'Intestzione 1',
  'editor.heading.h2.tooltip': 'Intestzione 2',
  'editor.heading.h3.tooltip': 'Intestzione 3',
  'editor.heading.h4.tooltip': 'Intestazione 4',
  'editor.heading.h5.tooltip': 'Intestazione 5',
  'editor.heading.h6.tooltip': 'Intestazione 6',
  'editor.paragraph.tooltip': 'Paragrafo',
  'editor.textalign.tooltip': 'Allineamento',
  'editor.textalign.left.tooltip': 'Sinistra',
  'editor.textalign.center.tooltip': 'Centro',
  'editor.textalign.right.tooltip': 'Destra',
  'editor.textalign.justify.tooltip': 'Giustificato',
  'editor.fontFamily.tooltip': 'Tipo carattere',
  'editor.fontSize.tooltip': 'Dimensione carattere',
  'editor.superscript.tooltip': 'Apice',
  'editor.subscript.tooltip': 'Pedice',
  'editor.bulletlist.tooltip': 'Elenco puntato',
  'editor.orderedlist.tooltip': 'Elenco numerato',
  'editor.tasklist.tooltip': 'Elenco attività',
  'editor.indent.tooltip': 'Aumenta rientro',
  'editor.outdent.tooltip': 'Riduci rientro',
  'editor.link.tooltip': 'Aggiungi collegamento',
  'editor.link.unlink.tooltip': 'Rimuovi collegamento',
  'editor.link.open': 'Apri collegamento',
  'editor.link.dialog.title': 'Inserisci collegamento',
  'editor.link.dialog.link': 'Collegamento',
  'editor.link.dialog.openInNewTab': 'Apri in una nuova finestra',
  'editor.link.dialog.button.apply': 'Applica',
  'editor.markdownTheme.tooltip': 'Tema',
  'editor.image.tooltip': 'Immagine',
  'editor.image.float.left.tooltip': 'Allinea a sinistra',
  'editor.image.float.none.tooltip': 'Nessun allineamento',
  'editor.image.float.right.tooltip': 'Allinea a destra',
  'editor.image.dialog.title': 'Inserisci immagine',
  'editor.image.dialog.tab.url': 'URL',
  'editor.image.dialog.tab.upload': 'Carica',
  'editor.image.dialog.form.link': 'Collegamento',
  'editor.image.dialog.form.alt': 'Alt',
  'editor.image.dialog.form.aspectRatio': 'Blocca le proporzioni originali',
  'editor.image.dialog.form.file': 'File',
  'editor.image.dialog.button.apply': 'Applica',
  'editor.video.tooltip': 'Video',
  'editor.video.dialog.title': 'Inserisci video',
  'editor.video.dialog.link': 'Collegamento',
  'editor.video.dialog.button.apply': 'Applica',
  'editor.table.tooltip': 'Tabella',
  'editor.table.menu.insert_table': 'Inserisci tabella',
  'editor.table.menu.insert_table.with_header_row': 'Con riga intestazione',
  'editor.table.menu.add_column_before': 'Aggiungi colonna prima',
  'editor.table.menu.add_column_after': 'Aggiungi colonna dopo',
  'editor.table.menu.delete_column': 'Elimina colonna',
  'editor.table.menu.add_row_before': 'Aggiungi riga prima',
  'editor.table.menu.add_row_after': 'Aggiungi riga dopo',
  'editor.table.menu.delete_row': 'Elimina riga',
  'editor.table.menu.merge_or_split_cells': 'Unisci o dividi celle',
  'editor.table.menu.delete_table': 'Elimina tabella',
  'editor.blockquote.tooltip': 'Citazione',
  'editor.horizontalrule.tooltip': 'Linea orizzontale',
  'editor.code.tooltip': 'Codice',
  'editor.codeblock.tooltip': 'Blocco di codice',
  'editor.clear.tooltip': 'Rimuovi formattazione',
  'editor.undo.tooltip': 'Annulla',
  'editor.redo.tooltip': 'Ripristina',
  'editor.fullscreen.tooltip.fullscreen': 'Schermo intero',
  'editor.fullscreen.tooltip.exit': 'Esci da schermo intero',
}

export default locale
