const locale: Record<string, string> = {
  'editor.remove': 'Verwijderen',
  'editor.words': 'WOORDEN',
  'editor.characters': 'KARAKTERS',
  'editor.default': 'standaard',
  'editor.size.small.tooltip': 'Klein',
  'editor.size.medium.tooltip': 'Middelmatig',
  'editor.size.large.tooltip': 'Cover',
  'editor.bold.tooltip': 'Dikgedrukt',
  'editor.italic.tooltip': 'Cursief',
  'editor.underline.tooltip': 'Onderstreept',
  'editor.strike.tooltip': 'Doorgetrokken',
  'editor.color.tooltip': 'Kleur',
  'editor.highlight.tooltip': 'Markeren',
  'editor.heading.tooltip': 'Koppen',
  'editor.heading.h1.tooltip': 'Kop 1',
  'editor.heading.h2.tooltip': 'Kop 2',
  'editor.heading.h3.tooltip': 'Kop 3',
  'editor.heading.h4.tooltip': 'Kop 4',
  'editor.heading.h5.tooltip': 'Kop 5',
  'editor.heading.h6.tooltip': 'Kop 6',
  'editor.paragraph.tooltip': 'Paragraaf',
  'editor.textalign.tooltip': 'Uitlijnen',
  'editor.textalign.left.tooltip': 'Links',
  'editor.textalign.center.tooltip': 'Midden',
  'editor.textalign.right.tooltip': 'Rechts',
  'editor.textalign.justify.tooltip': 'Justify',
  'editor.fontFamily.tooltip': 'Font familie',
  'editor.fontSize.tooltip': 'Font grootte',
  'editor.superscript.tooltip': 'Superscript',
  'editor.subscript.tooltip': 'Subscript',
  'editor.bulletlist.tooltip': 'Ongenummerde lijst',
  'editor.orderedlist.tooltip': 'Genummerde lijst',
  'editor.tasklist.tooltip': 'Takenlijst',
  'editor.indent.tooltip': 'Indent',
  'editor.outdent.tooltip': 'Outdent',
  'editor.link.tooltip': 'Link',
  'editor.link.dialog.title': 'Link invoegen',
  'editor.link.dialog.link': 'link',
  'editor.link.dialog.button.apply': 'toepassen',
  'editor.markdownTheme.tooltip': 'Thema',
  'editor.image.tooltip': 'Afbeelding',
  'editor.image.float.left.tooltip': 'Float links',
  'editor.image.float.none.tooltip': 'Float none',
  'editor.image.float.right.tooltip': 'Float right',
  'editor.image.dialog.title': 'Adfbeelding invoegen',
  'editor.image.dialog.tab.url': 'url',
  'editor.image.dialog.tab.upload': 'upload',
  'editor.image.dialog.form.link': 'Link',
  'editor.image.dialog.form.alt': 'Alt',
  'editor.image.dialog.form.aspectRatio': 'Lock original aspect ratio',
  'editor.image.dialog.form.file': 'Bestand',
  'editor.image.dialog.button.apply': 'apply',
  'editor.video.tooltip': 'Video',
  'editor.video.dialog.title': 'Video invoegen',
  'editor.video.dialog.link': 'link',
  'editor.video.dialog.button.apply': 'apply',
  'editor.table.tooltip': 'Tabel',
  'editor.table.menu.insert_table': 'Tabel invoegen',
  'editor.table.menu.insert_table.with_header_row': 'Met koprij',
  'editor.table.menu.add_column_before': 'Kolom ervoor invoegen',
  'editor.table.menu.add_column_after': 'Kolom erna invoegen',
  'editor.table.menu.delete_column': 'Kolom verwijderen',
  'editor.table.menu.add_row_before': 'Rij ervoor invoegen',
  'editor.table.menu.add_row_after': 'Rij erna invoegen',
  'editor.table.menu.delete_row': 'Rij verwijderen',
  'editor.table.menu.merge_or_split_cells': 'Cellen samenvoegen/splitsen',
  'editor.table.menu.delete_table': 'Tabel verwijderen',
  'editor.blockquote.tooltip': 'Citaatblok',
  'editor.horizontalrule.tooltip': 'Horizontale lijn',
  'editor.code.tooltip': 'Code',
  'editor.codeblock.tooltip': 'Code blok',
  'editor.clear.tooltip': 'Formatering verwijderen',
  'editor.undo.tooltip': 'Stap terug',
  'editor.redo.tooltip': 'Stap verder',
  'editor.fullscreen.tooltip.fullscreen': 'Volledig scherm',
  'editor.fullscreen.tooltip.exit': 'Volledig scherm verlaten'
}

export default locale
