const locale: Record<string, string> = {
  'editor.remove': 'Remover',
  'editor.words': 'Palavras',
  'editor.characters': 'Caracteres',
  'editor.default': 'Padrão',
  'editor.size.small.tooltip': 'Pequeno',
  'editor.size.medium.tooltip': 'Médio',
  'editor.size.large.tooltip': 'Grande',
  'editor.bold.tooltip': 'Negrito',
  'editor.italic.tooltip': 'Itálico',
  'editor.underline.tooltip': 'Sublinhado',
  'editor.strike.tooltip': 'Tachado',
  'editor.color.tooltip': 'Cor',
  'editor.highlight.tooltip': 'Destacar',
  'editor.heading.tooltip': 'Cabeçalhos',
  'editor.heading.h1.tooltip': 'Cabeçalho 1',
  'editor.heading.h2.tooltip': 'Cabeçalho 2',
  'editor.heading.h3.tooltip': 'Cabeçalho 3',
  'editor.heading.h4.tooltip': 'Cabeçalho 4',
  'editor.heading.h5.tooltip': 'Cabeçalho 5',
  'editor.heading.h6.tooltip': 'Cabeçalho 6',
  'editor.paragraph.tooltip': 'Parágrafo',
  'editor.textalign.tooltip': 'Alinhamento',
  'editor.textalign.left.tooltip': 'Esquerda',
  'editor.textalign.center.tooltip': 'Centro',
  'editor.textalign.right.tooltip': 'Direita',
  'editor.textalign.justify.tooltip': 'Justificado',
  'editor.fontFamily.tooltip': 'Fonte',
  'editor.fontSize.tooltip': 'Tamanho da fonte',
  'editor.superscript.tooltip': 'Sobrescrito',
  'editor.subscript.tooltip': 'Subscrito',
  'editor.bulletlist.tooltip': 'Lista com marcadores',
  'editor.orderedlist.tooltip': 'Lista numerada',
  'editor.tasklist.tooltip': 'Lista de tarefas',
  'editor.indent.tooltip': 'Aumentar recuo',
  'editor.outdent.tooltip': 'Diminuir recuo',
  'editor.link.tooltip': 'Adicionar link',
  'editor.link.unlink.tooltip': 'Remover link',
  'editor.link.open': 'Abrir link',
  'editor.link.dialog.title': 'Inserir link',
  'editor.link.dialog.link': 'Link',
  'editor.link.dialog.openInNewTab': 'Abrir em nova aba',
  'editor.link.dialog.button.apply': 'Aplicar',
  'editor.markdownTheme.tooltip': 'Tema',
  'editor.image.tooltip': 'Imagem',
  'editor.image.float.left.tooltip': 'Alinhar à esquerda',
  'editor.image.float.none.tooltip': 'Sem alinhamento',
  'editor.image.float.right.tooltip': 'Alinhar à direita',
  'editor.image.dialog.title': 'Inserir imagem',
  'editor.image.dialog.tab.url': 'URL',
  'editor.image.dialog.tab.upload': 'Carregar',
  'editor.image.dialog.form.link': 'Link',
  'editor.image.dialog.form.alt': 'Texto alternativo',
  'editor.image.dialog.form.aspectRatio': 'Bloquear proporção original',
  'editor.image.dialog.form.file': 'Arquivo',
  'editor.image.dialog.button.apply': 'Aplicar',
  'editor.video.tooltip': 'Vídeo',
  'editor.video.dialog.title': 'Inserir vídeo',
  'editor.video.dialog.link': 'Link',
  'editor.video.dialog.button.apply': 'Aplicar',
  'editor.table.tooltip': 'Tabela',
  'editor.table.menu.insert_table': 'Inserir tabela',
  'editor.table.menu.insert_table.with_header_row': 'Com linha de cabeçalho',
  'editor.table.menu.add_column_before': 'Adicionar coluna antes',
  'editor.table.menu.add_column_after': 'Adicionar coluna depois',
  'editor.table.menu.delete_column': 'Excluir coluna',
  'editor.table.menu.add_row_before': 'Adicionar linha antes',
  'editor.table.menu.add_row_after': 'Adicionar linha depois',
  'editor.table.menu.delete_row': 'Excluir linha',
  'editor.table.menu.merge_or_split_cells': 'Mesclar ou dividir células',
  'editor.table.menu.delete_table': 'Excluir tabela',
  'editor.blockquote.tooltip': 'Citação',
  'editor.horizontalrule.tooltip': 'Linha horizontal',
  'editor.code.tooltip': 'Código',
  'editor.codeblock.tooltip': 'Bloco de código',
  'editor.clear.tooltip': 'Remover formatação',
  'editor.undo.tooltip': 'Desfazer',
  'editor.redo.tooltip': 'Refazer',
  'editor.fullscreen.tooltip.fullscreen': 'Tela cheia',
  'editor.fullscreen.tooltip.exit': 'Sair da tela cheia',
}

export default locale
