const locale: Record<string, string> = {
  'editor.remove': 'Kaldır',
  'editor.words': 'Kelime',
  'editor.characters': 'Karakter',
  'editor.default': 'varsayılan',
  'editor.size.small.tooltip': 'Küçük',
  'editor.size.medium.tooltip': 'Orta',
  'editor.size.large.tooltip': 'Kapak',
  'editor.bold.tooltip': 'Kalın',
  'editor.italic.tooltip': 'İtalik',
  'editor.underline.tooltip': 'Altı Çizili',
  'editor.strike.tooltip': 'Üstü Çizili',
  'editor.color.tooltip': 'Renk',
  'editor.highlight.tooltip': 'Vurgula',
  'editor.heading.tooltip': 'Başlıklar',
  'editor.heading.h1.tooltip': 'Başlık 1',
  'editor.heading.h2.tooltip': 'Başlık 2',
  'editor.heading.h3.tooltip': 'Başlık 3',
  'editor.heading.h4.tooltip': 'Başlık 4',
  'editor.heading.h5.tooltip': 'Başlık 5',
  'editor.heading.h6.tooltip': 'Başlık 6',
  'editor.paragraph.tooltip': 'Paragraf',
  'editor.textalign.tooltip': 'Hizala',
  'editor.textalign.left.tooltip': 'Sola',
  'editor.textalign.center.tooltip': 'Ortala',
  'editor.textalign.right.tooltip': 'Sağa',
  'editor.textalign.justify.tooltip': 'İki Yana Yasla',
  'editor.fontFamily.tooltip': 'Yazı Tipi',
  'editor.fontSize.tooltip': 'Yazı Boyutu',
  'editor.superscript.tooltip': 'Üst Simge',
  'editor.subscript.tooltip': 'Alt Simge',
  'editor.bulletlist.tooltip': 'Noktalı Liste',
  'editor.orderedlist.tooltip': 'Numaralı Liste',
  'editor.tasklist.tooltip': 'Görev Listesi',
  'editor.indent.tooltip': 'Girinti',
  'editor.outdent.tooltip': 'Çıkıntı',
  'editor.link.tooltip': 'Bağlantı',
  'editor.link.unlink.tooltip': 'Bağlantıyı Kaldır',
  'editor.link.open': 'Bağlantıyı Aç',
  'editor.link.dialog.title': 'Bağlantı Ekle',
  'editor.link.dialog.link': 'bağlantı',
  'editor.link.dialog.openInNewTab': 'Yeni sekmede aç',
  'editor.link.dialog.button.apply': 'Uygula',
  'editor.markdownTheme.tooltip': 'Tema',
  'editor.image.tooltip': 'Resim',
  'editor.image.float.left.tooltip': 'Sola Yasla',
  'editor.image.float.none.tooltip': 'Hizalamayı Kaldır',
  'editor.image.float.right.tooltip': 'Sağa Yasla',
  'editor.image.dialog.title': 'Resim Ekle',
  'editor.image.dialog.tab.url': 'URL',
  'editor.image.dialog.tab.upload': 'Yükle',
  'editor.image.dialog.form.link': 'Bağlantı',
  'editor.image.dialog.form.alt': 'Alternatif Metin',
  'editor.image.dialog.form.aspectRatio': 'Orijinal En/Boy Oranını Koru',
  'editor.image.dialog.form.file': 'Dosya',
  'editor.image.dialog.button.apply': 'Uygula',
  'editor.video.tooltip': 'Video',
  'editor.video.dialog.title': 'Video Ekle',
  'editor.video.dialog.link': 'bağlantı',
  'editor.video.dialog.button.apply': 'Uygula',
  'editor.table.tooltip': 'Tablo',
  'editor.table.menu.insert_table': 'Tablo Ekle',
  'editor.table.menu.insert_table.with_header_row': 'Başlık Satırıyla',
  'editor.table.menu.add_column_before': 'Önce Sütun Ekle',
  'editor.table.menu.add_column_after': 'Sonra Sütun Ekle',
  'editor.table.menu.delete_column': 'Sütunu Sil',
  'editor.table.menu.add_row_before': 'Önce Satır Ekle',
  'editor.table.menu.add_row_after': 'Sonra Satır Ekle',
  'editor.table.menu.delete_row': 'Satırı Sil',
  'editor.table.menu.merge_or_split_cells': 'Hücreleri Birleştir veya Ayır',
  'editor.table.menu.delete_table': 'Tabloyu Sil',
  'editor.blockquote.tooltip': 'Alıntı',
  'editor.horizontalrule.tooltip': 'Yatay Çizgi',
  'editor.code.tooltip': 'Kod',
  'editor.codeblock.tooltip': 'Kod Bloğu',
  'editor.clear.tooltip': 'Biçimlendirmeyi Temizle',
  'editor.undo.tooltip': 'Geri Al',
  'editor.redo.tooltip': 'İleri Al',
  'editor.fullscreen.tooltip.fullscreen': 'Tam Ekran',
  'editor.fullscreen.tooltip.exit': 'Tam Ekrandan Çık',
}

export default locale
