const locale: Record<string, string> = {
  'editor.words': '单词',
  'editor.characters': '字符',
  'editor.bold.tooltip': '粗体',
  'editor.italic.tooltip': '斜体',
  'editor.underline.tooltip': '下划线',
  'editor.strike.tooltip': '中划线',
  'editor.color.tooltip': '文本颜色',
  'editor.highlight.tooltip': '文本高亮',
  'editor.heading.h1.tooltip': '标题 1',
  'editor.heading.h2.tooltip': '标题 2',
  'editor.heading.h3.tooltip': '标题 3',
  'editor.heading.h4.tooltip': '标题 4',
  'editor.heading.h5.tooltip': '标题 5',
  'editor.heading.h6.tooltip': '标题 6',
  'editor.paragraph.tooltip': '正文',
  'editor.left.tooltip': '左对齐',
  'editor.center.tooltip': '居中对齐',
  'editor.right.tooltip': '右对齐',
  'editor.justify.tooltip': '居中对齐',
  'editor.bulletlist.tooltip': '无序列表',
  'editor.orderedlist.tooltip': '有序列表',
  'editor.tasklist.tooltip': '任务列表',
  'editor.indent.tooltip': '增加缩进',
  'editor.outdent.tooltip': '减少缩进',
  'editor.link.tooltip': '网络链接',
  'editor.link.dialog.title': '插入链接',
  'editor.link.dialog.link': '链接',
  'editor.link.dialog.button.apply': '应用',
  'editor.image.tooltip': '图片',
  'editor.image.float.left.tooltip': '左浮动',
  'editor.image.float.none.tooltip': '无浮动',
  'editor.image.float.right.tooltip': '右浮动',
  'editor.image.size.small.tooltip': '小尺寸',
  'editor.image.size.medium.tooltip': '中等尺寸',
  'editor.image.size.large.tooltip': '大尺寸',
  'editor.image.remove.tooltip': '删除',
  'editor.image.dialog.title': '插入图片',
  'editor.image.dialog.tab.url': '网络图片',
  'editor.image.dialog.tab.upload': '本地图片',
  'editor.image.dialog.form.link': '链接',
  'editor.image.dialog.form.alt': '说明',
  'editor.image.dialog.form.file': '文件',
  'editor.image.dialog.button.apply': '应用',
  'editor.video.tooltip': '视频',
  'editor.video.dialog.title': '插入视频',
  'editor.video.dialog.link': '网络链接',
  'editor.video.dialog.button.apply': '应用',
  'editor.video.remove.tooltip': '删除',
  'editor.blockquote.tooltip': '引用',
  'editor.horizontalrule.tooltip': '分隔线',
  'editor.code.tooltip': '代码',
  'editor.codeblock.tooltip': '代码块',
  'editor.clear.tooltip': '清楚格式',
  'editor.undo.tooltip': '撤销',
  'editor.redo.tooltip': '重做',
  'editor.fullscreen.tooltip.fullscreen': '全屏',
  'editor.fullscreen.tooltip.exit': '退出全屏'
}

export default locale
